


<!DOCTYPE html>
<html lang="en">

<!---
    Name: Todd Raymond
    Website: "Todd Raymond's Portfolio"  www.toddraymond.com
    Date: Sept 24th 2014
    File Name: Assignment1
    Desc: Here you will find photos or programs I am learning and a little bit about my knowledge thus far on the subject.
-->

<head>

    <meta charset="utf-8" />

    <title>Services</title>

    <!--Link to CSS files-->
    <link href="Styles/Reset.css" rel="stylesheet" />
    <link href="Styles/foundation.min.css" rel="stylesheet" />
    <link href="Styles/main.css" rel="stylesheet" />


</head>
<body>

    <!--Navbar by Foundation, modified by myself-->
    <div>

        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">Services</a></h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <!--You can get to any page on my website here as well as get to my GitHub.  This will also show you which page you are currently on.-->
                <!--BONUS: Added images to the nave bar-->
                <ul class="right">
                    <li><a href="index.html">Home<img src="Images/nbHome.png" alt="Home" /></a></li>
                    <li><a href="About.html">About Todd<img src="Images/nbAboutMe.png" alt="About" /></a></li>
                    <li><a href="My%20Projects.html">My Projects<img src="Images/nbMyProjects.png" alt="MyProjects" /></a></li>
                    <li class="active"><a href="Services.html">Services<img src="Images/nbServices.png" alt="Services" /></a></li>
                    <li><a href="https://github.com/ToddR83">GitHub<img src="Images/nbGitHub.png" alt="GitHub" /></a></li>
                    <li><a href="Contact Me.html">Contact Me<img src="Images/nbContactMe.png" alt="ContactMe" /></a></li>
                </ul>
            </section>
        </nav>

    </div>

    <div class="row">
        <div id="services" class="small-6 small-push-3 medium-8 large-9">
            <h3 id="my-services">My Services</h3>

            <p>
                Currently I am enrolled at Georgian college.  I am also using much of my free time to teach myself about programming.  I am working on all of the below programs to
                improve my skills.
            </p>
            <p>
                I will be shifting my focus to Video Game programming.  More specifically I will be learning about AI in hopes of improving its implementation in "Indie" games.  I hope to create a 
                game with some of my peers in the future.
            </p>
        </div>
    </div>
    <br />


    <!--The following photos and paragraphs show the programs I am learning and a brief description of my ability in them.-->
    <div class="row">
        <div class="small-6 small-push-1 medium-5 large-4 columns">
            <img src="Images/CSharp.png" alt="C#" />
        </div>
        <div class="small-6 small-pull-1 medium-7 medium-pull-1 large-8 large-pull-1 columns">
            <p>I am able to create small applications using C#.  I can take input from a user and manipulate it as needed and output the results.</p>
        </div>
    </div>
    <br />

    <div class="row">
        <div class="small-6 small-push-1 medium-5 large-4 columns">
            <img src="Images/Unity.png" alt="Unity" />
        </div>
        <div class="small-6 small-pull-1 medium-7 medium-pull-1 large-8 large-pull-1 columns">
            <p>Combined with C# I am able to manipulate objects in 3D space and allow the user to have minor control.</p>
        </div>
    </div>
    <br />

    <div class="row">
        <div class="small-6 small-push-1 medium-5 large-4 columns">
            <img src="Images/Java.png" alt="Java" />
        </div>
        <div class="small-6 small-pull-1 medium-7 medium-pull-1 large-8 large-pull-1 columns">
            <p>I am able to take user input and manipulate it.  Outputting the information to console.  Next I am learning to make a GUI.</p>
        </div>
    </div>
    <br />

    <div class="row">
        <div class="small-6 small-push-1 medium-5 large-4 columns">
            <img src="Images/html%20and%20css.png" alt="HTML5 & CSS3" />
        </div>
        <div class="small-6 small-pull-1 medium-7 medium-pull-1 large-8 large-pull-1 columns">
            <p>I created this site using HTML5 and CSS3 with the help of Foundations.  I will continue to broaden my knowledge of these programs by continuing to work on this site as well
               as creating a game with the addition of JavaScript.
            </p>
        </div>
    </div>
    <br />

    <div class="row">
        <div class="small-6 small-push-1 medium-5 large-4 columns">
            <img src="Images/javasript.png" alt="JavaSript" />
        </div>
        <div class="small-6 small-pull-1 medium-7 medium-pull-1 large-8 large-pull-1 columns">
            <p>I will be making a game "Darryl VS Susan: In Death Do They Part" using JavaScript as well as HTML5 and CSS3. </p>
        </div>
    </div>
    <br />

    <!--JavaScript lives here-->
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/foundation.min.js"></script>

    <!--This allows Foundation to run on my website-->
    <script>
        $(document).foundation();
    </script>
    <script src="Scripts/main.js"></script>

    <!--This footer is a copy wright statement as well as gives "props" to Foundation as I used them to create this site.  Thank you Foundation!-->
    <footer>Copyright &copy; 2014 by Todd Raymond.  Proudly created with <a href="http://foundation.zurb.com/"> foundation</a></footer>
</body>
</html>
